# Microservices

./: README.md  pom.xml
FirstSpringCloudMicroserviceApp/: README.md  docker-compose.yml  pom.xml
FirstSpringCloudMicroserviceApp/1-service-registry/: pom.xml
FirstSpringCloudMicroserviceApp/2-cloud-gateway/: pom.xml
FirstSpringCloudMicroserviceApp/2-cloud-gateway/src/main/resources/: application-docker.yml  application.yml
FirstSpringCloudMicroserviceApp/3-order-service/: pom.xml
FirstSpringCloudMicroserviceApp/3-order-service/src/main/resources/: application-docker.yml  application.yml
FirstSpringCloudMicroserviceApp/4-user-service/: pom.xml
FirstSpringCloudMicroserviceApp/4-user-service/src/main/resources/: application-docker.yml  application.yml
FirstSpringCloudMicroserviceApp/5-inventory-service/: pom.xml
FirstSpringCloudMicroserviceApp/5-inventory-service/src/main/resources/: application.yml
FirstSpringCloudMicroserviceApp/6-configuration-server/: pom.xml
FirstSpringCloudMicroserviceApp/6-configuration-server/src/main/resources/: application.properties
FirstSpringCloudMicroserviceApp/cloud-gateway/: pom.xml
FirstSpringCloudMicroserviceApp/cloud-gateway/src/main/resources/: application.yml
FirstSpringCloudMicroserviceApp/departament-service/: pom.xml
FirstSpringCloudMicroserviceApp/departament-service/src/main/resources/: application.yml
FirstSpringCloudMicroserviceApp/order-service/: pom.xml
FirstSpringCloudMicroserviceApp/order-service/src/main/resources/: application.yml
FirstSpringCloudMicroserviceApp/service-registry/src/main/resources/: application.yml
FirstSpringCloudMicroserviceApp/user-service/: pom.xml
SpringCloud/: pom.xml
SpringCloud/1-service-discovery/: pom.xml
SpringCloud/2-api-gateway/: pom.xml
SpringCloud/3-account-management/: pom.xml
SpringCloud/4-users-microservice/: pom.xml
SpringCloud/6-albums-ms/: pom.xml
SpringCloud/cloud-properties/: application-api-gateway.yml  application-users-ms.yml
(+221 files in other folders)
